# Project-wide Gradle settings.
# Put 4GiB of memory for Gradle
org.gradle.jvmargs = -Xmx4096m
# Parallel execution
org.gradle.parallel = false
# Disable Gradle daemon
org.gradle.daemon = false
# Use AndroidX libraries
android.useAndroidX = true
# Disable incremental annotations
kapt.incremental.apt = false
# Change console to verbose
org.gradle.console = verbose
# Enable log (info)
org.gradle.logging.level = info
# Enable warning mode
org.gradle.warning.mode = all
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier = true
# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style = official
